
/*
whole Container
*/
.PageContainer{
    overflow-y: scroll; 
    padding: 4vw;
    position: relative;
    bottom: 10vh;
    margin-right: 5vw;
    margin-top: 15vh;
    margin-left: 5vw;
    width: 90vw;
    height: 80vh;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);   
    -webkit-box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);  
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    opacity: 0.5;
    border: 1px;
    border-style: solid;
    border-color:white;
}
.Page{
    background-color: black;
    color: white ;
    margin-top: 2vh;
    font-family: helvetica;
    padding: 2vw;
}
.Intro{
  background-color: white;
  margin-top: 1vh;
  margin-bottom: 1vh;
  color: black;
}
.PageBody{
    background-color: black;
    color: white ;
    margin-top: 2vh;
    font-family: helvetica;
    padding: 2vw;
}
#PageContent{
    background-color: white;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 2vh;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 2vh;
    padding-top: 2vh;
}
.email{
  font-size: x-small;
}
h1{
    background-color: white;
    padding-top: 1vh;
    padding-bottom: 1vh;
    color: black;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

#Crypto{
  text-align: center;
  font-size: x-small;
}
li{
    list-style-type: none;
    
}
.grid-container{
    display: gri/d;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns:  1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
  }
.header{
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.main{
    grid-area: main;
  }
  .footer{
    grid-area: footer;
  }




/*
Navigation
*/


  
.NaviStyle{
    
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 5vh;
  color:white;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-weight: bolder;
  float: right;
    
}

.port-pic-container{
    opacity: 100%;
    display: flex;
    float: right;
    width: 20vw;
    height: 20vw;
    margin-top: 10vh;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20vw;
    border-right: 1px;
    border-style: solid;
    border-right-color: white;
  }

  .flex-container {
    display: flex;
    align-items: stretch;
    background-color: #f1f1f1;
  }
  
  .flex-container > div {
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
  }
  /* Page */


/*
App.js
*/

.bgStyle{
    height: 100vh;
    width: 100vw;
}

.logoNavi{
    font-family: helvetica;

}

#iconTitle{
    background-color: blanchedalmond;
}



#SubTitle{
    font-size: x-large;
    font-family: Helvetica, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
}


.fade-enter .PageContainer {
  opacity: 0;
  transform: translateX(-100%);
}
.fade-enter-active .PageContainer {
  opacity: 1;
  transform: translateX(0%);
}
.fade-exit .PageContainer {
  opacity: 1;
  transform: translateX(0%);
}
.fade-exit-active .PageContainer {
  opacity: 0;
  transform: translateX(100%);
}
.fade-enter-active .PageContainer,
.fade-exit-active .PageContainer {
  transition: opacity 500ms, transform 500ms;
}

/*
Footer
*/
.Footer {
    margin-bottom: 0px;
}
#copyRight {
    position: fixed;
    bottom: -15px;
    width: 100vw;
    background-color: White;
    color:black;
    text-align: center;
}

/*
Animation
*/
.dialog-enter {
  opacity: 0.01;
  transform: scale(1.1);
}

.dialog-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 300ms;
}

.dialog-exit {
  opacity: 1;
  transform: scale(1);
}

.dialog-exit-active {
  opacity: 0.01;
  transform: scale(1.1);
  transition: all 300ms;
}
